<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="News.master.cs" Inherits="iComm.UI.News" %>

<%@ Register Assembly="DevExpress.Web.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - iCommunity Reporter</title>
     <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
     
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>

        <header>
       
        <asp:Table ID="Table1" runat="server" BackColor="#054372" Width="100%"><asp:TableRow> <asp:TableCell> iCoomunity Reporter </asp:TableCell></asp:TableRow>
            <asp:TableRow><asp:TableCell>
           <dx:ASPxMenu ID="ASPxMenu1" runat="server" EnableTheming="True" Theme="DevEx">
            <Items>
                <dx:MenuItem Name="Incoming" NavigateUrl="~/NewsContent/IncomingNews.aspx" Text="Incoming News">
                </dx:MenuItem>
                <dx:MenuItem Name="Reports" NavigateUrl="~/NewsContent/IncomingReports.aspx" Text="Incoming Field Reports">
                </dx:MenuItem>
                <dx:MenuItem Name="SubmitR" NavigateUrl="~/NewsContent/SubmitReports.aspx" Text="Submit News Report">
                </dx:MenuItem>
                <dx:MenuItem Name="Logout" NavigateUrl="~/Login.aspx" Text="Logout">
                </dx:MenuItem>
            </Items>
            </dx:ASPxMenu>
         </asp:TableCell></asp:TableRow>
        </asp:Table>         
            
    </header>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - iCommunity Reporter</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
